Это сертификат отзыва ключа OpenPGP:

pub   ed25519 2024-12-02 [SC] [   годен до: 2027-12-02]
      7E6D66F12AC7F37CBC15C84E2CEC47090D6658E4
uid          ivan <sumarokovj@gmailcom>

Сертификат отзыва - своего рода "уничтожитель", с его помощью можно
публично объявить, что ключ больше не должен применяться. После публикации
такой сертификат взять назад невозможно.

Пользуйтесь им для отзыва этого ключа в случае раскрытия или потери
секретного ключа. Однако если секретный ключ доступен, лучше создать
новый сертификат с указанием причины отзыва. Подробности см. в описании
команды gpg "--generate-revocation" в руководстве по GnuPG.

Чтобы избежать случайного применения этого файла, перед 5 дефисами
вставлено двоеточие. Удалите это двоеточие в текстовом редакторе
перед импортированием и публикацией этого сертификата отзыва.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQR+bWbxKsfzfLwVyE4s7EcJDWZY5AUCZ03fAgIdAAAKCRAs7EcJ
DWZY5L0EAP0afyo1jM7C9KriCm3vnx7d88Fpo3zj5NtfoVeO1Nh6xwEAzL5I2hSl
CqAjOpHlDjgoJzxI8+MI/rUCSrpI620e6gE=
=GEjI
-----END PGP PUBLIC KEY BLOCK-----
