Это сертификат отзыва ключа OpenPGP:

pub   ed25519 2024-12-02 [SC] [   годен до: 2027-12-02]
      18C3CC8E82ED32A9F75EFE956FD9BE45ADDB6241
uid          ivan <sumarokovj@gmail.com>

Сертификат отзыва - своего рода "уничтожитель", с его помощью можно
публично объявить, что ключ больше не должен применяться. После публикации
такой сертификат взять назад невозможно.

Пользуйтесь им для отзыва этого ключа в случае раскрытия или потери
секретного ключа. Однако если секретный ключ доступен, лучше создать
новый сертификат с указанием причины отзыва. Подробности см. в описании
команды gpg "--generate-revocation" в руководстве по GnuPG.

Чтобы избежать случайного применения этого файла, перед 5 дефисами
вставлено двоеточие. Удалите это двоеточие в текстовом редакторе
перед импортированием и публикацией этого сертификата отзыва.

:-----BEGIN PGP PUBLIC KEY BLOCK-----
Comment: This is a revocation certificate

iHgEIBYKACAWIQQYw8yOgu0yqfde/pVv2b5FrdtiQQUCZ03gFQIdAAAKCRBv2b5F
rdtiQa9FAQDmnEvHKXh0BgB1t1upq+qL28Tw37psLaVJUdXyOouZegEAlcR8oJK+
6WxaLDNcetiLxGwXuMYcpoCb1sFj/aZLfwU=
=a7Jd
-----END PGP PUBLIC KEY BLOCK-----
